<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="HandHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Hand1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Hand2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:ProgressBar value="22" title="my-progress" />
            <ui:ProgressBar value="22" title="my-progress" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label tabindex="-1" text="Kitty" display-tooltip-when-elided="true" name="Kitty" />
            <ui:VisualElement name="KittyHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
